curl.exe : * Host localhost:3000 was resolved.
At line:1 char:1
+ curl.exe -v http://localhost:3000/api/v1/seller/products/6/image 2>&1 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (* Host localhost:3000 was resolved.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Established connection to localhost (::1 port 3000) from ::1 port 53351 
* using HTTP/1.x
> GET /api/v1/seller/products/6/image HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 404 

< Server: nginx/1.28.0

< Date: Tue, 02 Dec 2025 00:13:26 GMT

< Content-Type: application/json

< Transfer-Encoding: chunked

< Connection: keep-alive

< Vary: Origin

< Vary: Access-Control-Request-Method

< Vary: Access-Control-Request-Headers

< X-Content-Type-Options: nosniff

< X-XSS-Protection: 0

< Cache-Control: no-cache, no-store, max-age=0, must-revalidate

< Pragma: no-cache

< Expires: 0

< X-Frame-Options: DENY

< 

{ [35 bytes data]

100    29    0    29    0     0    681      0 --:--:-- --:--:-- --:--:--   690
* Connection #0 to host localhost:3000 left intact
{"message":"Image not found"}
