curl.exe : * Host localhost:8080 was resolved.
At line:1 char:1
+ curl.exe -v http://localhost:8080/api/v1/seller/products/6/image 2>&1 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (* Host localhost:8080 was resolved.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 53342 
* using HTTP/1.x
> GET /api/v1/seller/products/6/image HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 404 

< Vary: Origin

< Vary: Access-Control-Request-Method

< Vary: Access-Control-Request-Headers

< X-Content-Type-Options: nosniff

< X-XSS-Protection: 0

< Cache-Control: no-cache, no-store, max-age=0, must-revalidate

< Pragma: no-cache

< Expires: 0

< X-Frame-Options: DENY

< Content-Type: application/json

< Transfer-Encoding: chunked

< Date: Tue, 02 Dec 2025 00:12:59 GMT

< 

{ [35 bytes data]

100    29    0    29    0     0     70      0 --:--:-- --:--:-- --:--:--    70
* Connection #0 to host localhost:8080 left intact
{"message":"Image not found"}
